<html>
<head>
<title>Book House</title>
<link rel="stylesheet" type="text/css" href="book.css">
</head>
<body>
	<div class="book">
	<h1>BOOK NOW....</h1>
	<form>
	    <p style="font-size:20px;font-weight:50%;">From Date:</p>
		<input type="date" name="from" placeholder="From Date(dd/mm/yyyy)"><br>
		<p style="font-size:20px;font-weight:50%;">To Date:</p>
		<input type="date" name="to" placeholder="To Date(dd/mm/yyyy)"><br>
		<p style="font-size:20px;font-weight:50%;">Description</p>
		<textarea id="message" rows="5" cols="50">
		Enter message here..
		</textarea><br/>
		<div  style="text-align:center;
		font-weight:10%;">
		<input type="submit" name="submit" value="Book now"></div>
	</form>
</div>	
</body>
</html>